/*
 * @lc app=leetcode.cn id=3082 lang=golang
 *
 * [3082] 求出所有子序列的能量和
 */

// @lc code=start
func sumOfPower(nums []int, k int) int {
	const mod = 1_000_000_000 + 7
	n := len(nums)
	// 当前已经考虑过的元素中，
	// 所有和为s的子序列S的加权和
	dp := make([]int, k+1)
	dp[0] = 1
	for i := 0; i < n; i++ {
		for s := k; s >= 0; s-- {
			dp[s] = dp[s] * 2 % mod // 不需要nums[i]构成k(不选入S)
			if s >= nums[i] {
				dp[s] = (dp[s] + dp[s-nums[i]]) % mod // 需要nums[i]构成k(选入S)
			}
		}
	}

	return dp[k]
}

// @lc code=end

/*
对于父子序列(T)中可以构成子元素和为k的子序列(S)，没有被选中的元素不影响之前元素是否能构成和为k的子序列，
从而对于当前父子序列，其能量等于 Σ(S∈T) 2^(n-|S|) |S|为子序列长，n为父子序列长。
从而只需要考虑子元素的和，对于不属于该和的元素，对应和的构造方法可以直接乘2，
如果该元素属于对应和，则加上构成该和所需要的剩余和的构造方法数。
[2,3,3] ,5
[1,0,0,0,0]
1. [2,0,1,0,0] (对于元素2，构成子元素和为0的方法有两种(选2或不选2)，构成子元素和为2的方法只有一种)
2. [4,0,2,1,1]
3. [8,0,4,6,4]
*/
